thesis/bibliography.bib (before)
@article{internetsociety_history_internet,
    author = {Leiner, Barry and Cerf, Vinton and Clark, David and Kahn, Robert and Kleinrock, Leonard and Lynch, Daniel and Postel, Jon and Roberts, Lawrence and Wolff, Stephen},
    title = {Brief History of the Internet},
    month = Oct,
    year = {2012},
    url = {http://www.internetsociety.org/sites/default/files/Brief_History_of_the_Internet.pdf},
    urldate = {2015-02-11}
},

@online{internet_live_stats,
    author = {internet live stats},
    title = {Internet Users},
    month = {Feb},
    year = {2015},
    url = {http://www.internetlivestats.com/internet-users/},
    urldate = {2015-02-12}
},

@article{internet_of_things,
    author = {Dave Evans},
    title = {The Internet of Things},
    month = {Apr},
    year = {2011},
    url = {http://www.cisco.com/web/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf},
    urldate = {2015-02-12}
},

@online{oed,
    publisher = {Oxford University Press},
    title = {OED Online},
    month = {December},
    year = {2014},
    url = {http://www.oed.com/},
    urldate = {2015-02-12}
},

@article{w3c_www,
    author = {W3C},
    title = {About The World Wide Web},
    month = {Jan},
    year = {2001},
    url = {http://www.w3.org/WWW/},
    urldate = {2015-02-12}
},

@online{wiki_hypermedia,
    publisher = {Wikipedia},
    title = {Hypermedia},
    month = {Aug},
    year = {2014},
    url = {http://en.wikipedia.org/wiki/Hypermedia},
    urldate = {2015-02-12}
}

thesis/bibliography.bib (after)
@article{internetsociety_history_internet,
    author = {Leiner, Barry and Cerf, Vinton and Clark, David and Kahn, Robert and Kleinrock, Leonard and Lynch, Daniel and Postel, Jon and Roberts, Lawrence and Wolff, Stephen},
    title = {Brief History of the Internet},
    month = Oct,
    year = {2012},
    url = {http://www.internetsociety.org/sites/default/files/Brief_History_of_the_Internet.pdf},
    urldate = {2015-02-11}
},

@online{internet_live_stats,
    author = {internet live stats},
    title = {Internet Users},
    month = {Feb},
    year = {2015},
    url = {http://www.internetlivestats.com/internet-users/},
    urldate = {2015-02-12}
},

@article{internet_of_things,
    author = {Dave Evans},
    title = {The Internet of Things},
    month = {Apr},
    year = {2011},
    url = {http://www.cisco.com/web/about/ac79/docs/innov/IoT_IBSG_0411FINAL.pdf},
    urldate = {2015-02-12}
},

@online{oed,
    publisher = {Oxford University Press},
    title = {OED Online},
    month = {December},
    year = {2014},
    url = {http://www.oed.com/},
    urldate = {2015-02-12}
},

@article{w3c_www,
    author = {W3C},
    title = {About The World Wide Web},
    month = {Jan},
    year = {2001},
    url = {http://www.w3.org/WWW/},
    urldate = {2015-02-12}
},

@online{wiki_hypermedia,
    publisher = {Wikipedia},
    title = {Hypermedia},
    month = {Aug},
    year = {2014},
    url = {http://en.wikipedia.org/wiki/Hypermedia},
    urldate = {2015-02-12}
},

@article{overview_of_tcp_ip,
    title = {An Overview of TCP/IP Protocols and the Internet},
    author = {Gary C. Kessler},
    month = {Nov},
    year = {2010},
    url = {http://www.sci.brooklyn.cuny.edu/~parsons/courses/3120-fall-2012/notes/tcp-ip-notes.pdf},
    urldate = {2015-02-17}
}

thesis/bibliography.bib (diff)
@@ -50,4 +50,13 @@
     year = {2014},
     url = {http://en.wikipedia.org/wiki/Hypermedia},
     urldate = {2015-02-12}
+},
+
+@article{overview_of_tcp_ip,
+    title = {An Overview of TCP/IP Protocols and the Internet},
+    author = {Gary C. Kessler},
+    month = {Nov},
+    year = {2010},
+    url = {http://www.sci.brooklyn.cuny.edu/~parsons/courses/3120-fall-2012/notes/tcp-ip-notes.pdf},
+    urldate = {2015-02-17}
 }
